Urumqi ~ 0.2 oil, 0.8 stone
Lanzhou ~ 0.1 oil, 0.3 stone
Hohhot ~ 0.4 iron, 0.3 stone
Xining ~ 0.1 oil, 0.7 stone
Yinchuan ~ 0.2 oil, 0.1 wood, 0.4 stone
Xi'An ~ 0.1 oil, 0.3 wood, 0.3 stone
Lhasa ~ 0.2 oil, 0.3 wood, 0.9 stone
Chengdu ~ 0.3 oil, 0.7 copper, 1.1 wood, 0.1 stone
Chongqing ~ 0.3 oil, 0.7 copper, 1.1 wood, 0.1 stone
Kunming ~ 0.1 oil, 0.7 copper, 0.7 wood, 0.2 stone
Guiyang ~ 0.2 oil, 1.0 copper, 0.8 wood, 0.1 stone
Nanning ~ 0.3 tungsten, 1.0 wood, 0.3 stone
Olgii ~ 0.7 copper, 0.3 tungsten, 0.1 wood, 0.3 stone
Ulaangom ~ 0.7 copper, 0.3 tungsten, 0.1 stone
Dund-Us ~ 0.7 copper, 0.3 tungsten, 0.2 wood
Uliastay ~ 
Moron ~ 0.7 aluminum, 0.3 gold, 0.1 wood, 0.2 stone
Tsetserleg ~ 0.7 aluminum, 0.3 gold, 0.2 wood, 0.2 stone
Bayankhongor ~ 0.5 gold
Arvayheer ~ 0.1 wood, 0.2 stone
Bulgan ~ 0.1 stone
Erdenet ~ 0.7 aluminum, 0.3 gold, 0.2 wood
Dalandzadgad ~ 0.5 oil, 0.5 copper
Suchboatar ~ 0.7 iron, 0.3 gold, 0.1 wood, 0.2 stone
Darhan ~ 0.7 iron, 0.3 gold, 0.2 wood, 0.2 stone
Dzuunharaa ~ 0.3 gold
Ulaanbaatar ~ 0.5 gold, 0.1 wood, 0.2 stone
Buyant-Uhaa ~ 0.5 oil, 0.5 copper, 0.1 stone
Ondorhaan ~ 0.2 wood
Baruun Urt ~ 
Choybalsan ~ 0.1 wood, 0.2 stone
Taiyuan ~ 2.0 aluminum, 0.1 oil, 0.7 iron, 0.1 wood, 0.1 stone
Zhengzhou ~ 0.3 wood, 0.4 stone
Hefei ~ 0.3 uranium, 0.5 wood, 0.1 stone
Wuhan ~ 0.1 oil, 0.4 wood, 0.2 stone
Nanchang ~ 0.3 tungsten, 0.8 wood, 0.2 stone
Changsha ~ 1.1 wood, 0.1 stone
Seoul ~ 1.0 wood, 0.5 stone
Pyongyang ~ 0.5 iron, 0.4 wood, 0.1 stone
Changchun ~ 0.3 aluminum, 0.1 oil, 0.7 wood
Harbin ~ 0.3 aluminum, 0.3 wood
Nagasaki ~ 0.3 wood, 0.3 stone
Fukuoka ~ 0.7 wood, 0.3 stone
Hiroshima ~ 0.4 wood, 0.4 stone
Osaka ~ 0.6 wood, 0.2 stone
Kyoto ~ 1.1 wood, 0.3 stone
Nagoya ~ 0.2 oil, 1.3 wood, 0.1 stone
Kanaza ~ 1.4 wood, 0.5 stone
Sendai ~ 0.2 oil, 0.8 wood, 0.4 stone
Macao ~ 0.5 wood, 0.2 stone
Shijianzhuang ~ 0.1 oil, 0.7 iron, 0.3 wood, 0.1 stone
Tianjin ~ 0.1 wood, 0.3 stone
Jinan ~ 0.3 oil, 0.2 iron, 0.1 stone
Nanjing ~ 0.3 uranium, 0.3 stone
Hangzhou ~ 0.6 stone
Fuzhou ~ 0.6 wood, 0.4 stone
Guangzhou ~ 0.7 wood, 0.2 stone
Haikou ~ 0.1 oil, 0.5 wood, 0.1 stone
Beijing ~ 0.3 wood, 0.1 stone
Shanghai ~ 0.1 oil, 0.4 stone
Hong Kong ~ 0.3 wood, 0.2 stone
Taipei ~ 0.5 oil, 0.8 wood, 0.1 stone
Liaoning ~ 0.1 oil, 0.7 iron, 0.1 gold, 0.3 wood, 0.1 stone
Changchun ~ 0.3 aluminum, 0.1 oil, 0.7 wood
Harbin ~ 0.3 aluminum, 0.3 wood
Exurbia City ~ 0.5 iron, 0.4 wood, 0.1 stone
Hazy Cloud  ~ 0.3 oil, 1.5 wood, 0.3 stone
Milabo Port ~ 0.1 oil, 0.4 copper, 1.2 wood, 0.4 stone
Leh ~
Jammu ~ 0.3 wood, 0.1 stone
Shimla ~ 0.5 wood, 0.2 stone
Chandigarh ~ 0.5 wood, 0.2 stone
Dehradun ~ 0.1 wood, 0.2 stone
Lucknow ~ 0.9 wood
Jaipur ~ 0.3 copper, 0.2 wood, 0.1 stone
Patna ~ 0.6 wood, 0.2 stone
Gandhinagar ~ 0.2 wood, 0.1 stone
Bhopal ~ 0.3 wood, 0.1 stone
Raipur ~ 0.3 aluminum, 0.3 diamond, 0.3 iron, 0.7 wood, 0.1 stone
Ranchi ~ 0.5 aluminum, 1.0 iron, 0.2 wood, 0.4 stone
Bhubaneswar ~ 0.1 wood, 0.2 stone
Kolkata ~ 0.8 wood, 0.2 stone
Gangtok ~ 0.5 stone
Guwahati ~ 0.5 wood, 0.1 stone
Shillong ~ 0.6 wood, 0.1 stone
Itanagar ~ 0.3 oil, 0.2 wood, 0.1 stone
Kohima ~ 0.3 oil, 0.3 wood, 0.1 stone
Imphal ~ 0.3 oil, 0.1 wood, 0.2 stone
Agartala ~ 2.0 oil, 1.0 wood
Aizawl ~ 1.4 wood
Mumbai ~ 0.4 wood, 0.3 stone
Hyderabad ~ 0.1 wood, 0.1 stone
Panaji ~ 0.1 wood, 0.4 stone
Bengaluru ~ 1.0 iron, 0.3 gold, 0.2 wood, 0.1 stone
Vijayawada ~ 0.5 oil, 0.6 wood, 0.3 stone
Thiruvananthapuram ~ 0.3 oil, 0.5 wood, 0.5 stone
Chennai ~ 0.3 wood, 0.6 stone
Port Blair ~ 0.5 wood, 0.4 stone
Bhaluwang ~ 0.1 wood, 0.2 stone
Salyan ~ 0.1 wood, 0.2 stone
Kathmandu ~ 0.1 wood, 0.2 stone
Thimphu ~ 0.4 wood, 0.1 stone
Paro ~ 0.4 wood, 0.1 stone
Wangdue Prodrang ~ 0.4 wood, 0.1 stone
Punakha ~ 0.4 wood, 0.1 stone
Rangpur ~ 0.3 wood, 0.1 stone
Rajshahi ~ 0.3 oil, 0.5 wood, 0.1 stone
Mymensingh ~ 0.3 wood, 0.1 stone
Sylhet ~ 2.0 oil, 0.4 wood, 0.2 stone
Khulna ~ 0.2 wood
Barisal ~ 0.3 wood, 0.1 stone
Chittagong ~ 1.0 oil, 0.7 wood, 0.2 stone
Dhaka ~ 0.4 wood
New Dehli ~ 0.3 copper, 0.5 wood, 0.2 stone